[default]
#MAX_SIZE=1200.0
#MAX_RES=720
OUT_EXT=m4v

[path]
SRC_DIR=/path/
TMP_DIR=/tmp/
#DST_DIR=None
#MASK_DIR=None
#FILE_PATH=None

[torrent]
#T_HOST=None
T_PORT=9091
#T_USER=None
#T_PSW=None

[telegram]
#token that can be generated talking with @BotFather on telegram
TOKEN = 918312836:AAFAzYKVLSa3iQQBe-t_1oqA3KeDHqYQRtM
CHAT_ID = 31923958

[extra]
DEL_SRC=True
EXTRA=audio_naming
LANG=italian english